; Check these values with the values online
[GameParams]
FleetSpeed=1
; 3 sec, scaled from an hour
TickRate=300
; 24 ticks = 72 seconds
ProductionRate=24
TradeCost=15
StarsForVictory=0.5
MoneyPerEconomy=10
BaseTechRate=144
WarpGateModifier=3
DefenderBonus=1
StartingCash=500
StartingShips=10
HomeStarEconomy=5
HomeStarIndustry=5
HomeStarScience=1
StartingFleets=2
[Map]
Players=3
StartingStars=6
StarsPerPlayer=25