[Meta]
Name = default
Parent =
[Configuration]
; Check these values with the values online
StarsForVictoryPercent = 0.5
ProductionRate = 24
CashPerEconomy = 10
CashPerBanking = 75
ResearchPerExperimentation = 72
BaseRequiredResearch = 144
ManufacturingLevelCoefficient = 5
ResearchPerScience = 1
WarpGateSpeedCoefficient = 3
FleetSpeed = 0.15
DefenderBonusWeapons = 1
DevelopmentCostEconomy = 2
DevelopmentCostIndustry = 2
DevelopmentCostScience = 2
BaseVisibilityRange = 0.75
ScanningResearchVisibilityBonus = 0.1
BaseFleetRange = 1
PropulsionMultiplier = 0.15
FleetBaseCost = 25
TerraformingResourceCoefficient = 5
TickRate = 0
TradeCostPerLevel = 15
StartingCash = 500
StartingShips = 10
HomeStarEconomy = 5
HomeStarIndustry = 5
HomeStarScience = 1
StartingFleets = 2
StartingStars = 6
StarsPerPlayer = 20